steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
   # dir: 'resourcetechnologymapping'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/resourcetechnologymapping', '.']
 # dir: 'resourcetechnologymapping'
images: ['gcr.io/$PROJECT_ID/resourcetechnologymapping']
